<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="DateTimePicker"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.loper7.date_time_picker.DateTimePicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shape_bg_round_white_5"
        app:dt_showLabel="true"
        app:dt_normalTextSize="14sp"
        app:dt_selectTextSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Examples"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnCardDialog"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_action_set"
        android:background="@drawable/shape_button_bg"
        android:drawablePadding="10dp"
        android:drawableTint="#333333"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="CardDatePickerDialog"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btnWeekDialog"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_action_set"
        android:background="@drawable/shape_button_bg"
        android:drawablePadding="10dp"
        android:drawableTint="#333333"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="CardWeekPickerDialog"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btnCustomLayout"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_action_set"
        android:background="@drawable/shape_button_bg"
        android:drawablePadding="10dp"
        android:drawableTint="#333333"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Picker Custom Layouts"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btnGlobalization"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_button_bg"
        android:drawableLeft="@drawable/ic_action_set"
        android:drawablePadding="10dp"
        android:drawableTint="#333333"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Globalization Examples"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>