<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.loper7.layout.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tBackImage="@drawable/ic_action_back"
        app:tTitleText="Globalization" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="US"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.loper7.date_time_picker.DateTimePicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_bg_round_white_5"
                app:dt_layout="@layout/layout_date_picker_globalization1"
                app:dt_showLabel="false"
                app:dt_normalTextSize="14sp"
                app:dt_selectTextSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ZH"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.loper7.date_time_picker.DateTimePicker
                android:id="@+id/picker1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_bg_round_white_5"
                app:dt_showLabel="true"
                app:dt_normalTextSize="14sp"
                app:dt_selectTextSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="LOCAL"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.loper7.date_time_picker.DateTimePicker
                android:id="@+id/picker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_bg_round_white_5"
                app:dt_showLabel="false"
                app:dt_normalTextSize="14sp"
                app:dt_selectTextSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>